<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test For JS Examples</title>
</head>
<body>
<h1>Это какой-то текст</h1>
<p class="bgn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos. Natus officiis perspiciatis laborum, labore autem accusamus inventore suscipit est sed alias aut tempore maiores quam, veniam dolorum, odit repellendus.
Error unde rerum hic iusto impedit sequi praesentium velit ea totam deleniti dicta sapiente quis dolorum ad eum at necessitatibus quae voluptas consequuntur cumque reiciendis, fuga ab blanditiis. Aspernatur, quaerat.</p>
<script>
let varse;
function Fire(a, b){
// varse = parseInt(prompt("Введите число"))
return a * b

}
console.log(Fire(10, 5))
document.querySelector("h1").style.color = "#FF1493"
//document.getElementById("bg").style.color = "Red"
let nuevo = document.getElementsByClassName("bgn")
nuevo[0].style.backgroundColor = "#98FB98"
// document.write(Fire(10, 5))
console.log(nuevo)

let arraydaw = [1,2,3,4,5,6]
</script>

</body>
</html>


